-- UC-3.1: Book New Appointment
CREATE TABLE patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_name VARCHAR(100) NOT NULL,
    contact_number VARCHAR(15)
);

CREATE TABLE appointments (
    appointment_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    status VARCHAR(20) DEFAULT 'SCHEDULED',
    CONSTRAINT fk_patient
        FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    CONSTRAINT fk_doctor
        FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

INSERT INTO patients (patient_name, contact_number)
VALUES
('Rahul Verma', '9000011111'),
('Neha Singh', '9000022222');

SELECT COUNT(*) AS booked_slots
FROM appointments
WHERE doctor_id = 1
AND appointment_date = '2026-02-10'
AND appointment_time = '10:00:00'
AND status = 'SCHEDULED';

-- Output 
+--------------+
| booked_slots |
+--------------+
| 0            |
+--------------+

INSERT INTO appointments
(patient_id, doctor_id, appointment_date, appointment_time, status)
VALUES
(1, 1, '2026-02-10', '10:00:00', 'SCHEDULED');

------------------------------------------------------------
------------------------------------------------------------

-- UC-3.2: Check Doctor Availability (Slot-wise)
SELECT
    appointment_time,
    COUNT(*) AS total_bookings
FROM appointments
WHERE doctor_id = 1
AND appointment_date = '2026-02-10'
AND status = 'SCHEDULED'
GROUP BY appointment_time;

-- output 
+------------------+----------------+
| appointment_time | total_bookings |
+------------------+----------------+
| 10:00:00         | 1              |
+------------------+----------------+

------------------------------------------------------------
------------------------------------------------------------

-- UC-3.3: Cancel Appointment
CREATE TABLE appointment_audit (
    audit_id INT PRIMARY KEY AUTO_INCREMENT,
    appointment_id INT,
    action VARCHAR(50),
    action_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

START TRANSACTION;

UPDATE appointments
SET status = 'CANCELLED'
WHERE appointment_id = 1;

INSERT INTO appointment_audit
(appointment_id, action)
VALUES
(1, 'APPOINTMENT CANCELLED');

COMMIT;

-- Output 
Query OK, 1 row affected
Query OK, 1 row affected
Transaction committed

------------------------------------------------------------
------------------------------------------------------------

-- UC-3.4: Reschedule Appointment
SELECT COUNT(*) AS conflict_count
FROM appointments
WHERE doctor_id = 2
AND appointment_date = '2026-02-11'
AND appointment_time = '11:00:00'
AND status = 'SCHEDULED';

-- Output 
+----------------+
| conflict_count |
+----------------+
| 0              |
+----------------+

START TRANSACTION;

UPDATE appointments
SET doctor_id = 2,
    appointment_date = '2026-02-11',
    appointment_time = '11:00:00',
    status = 'SCHEDULED'
WHERE appointment_id = 1;

COMMIT;

Query OK, 1 row affected
Transaction committed

------------------------------------------------------------
------------------------------------------------------------

-- UC-3.5: View Daily Appointment Schedule
SELECT
    a.appointment_id,
    p.patient_name,
    d.doctor_name,
    a.appointment_time,
    a.status
FROM appointments a
JOIN patients p
ON a.patient_id = p.patient_id
JOIN doctors d
ON a.doctor_id = d.doctor_id
WHERE a.appointment_date = '2026-02-11'
ORDER BY a.appointment_time;

-- Output 
+----------------+--------------+----------------+------------------+------------+
| appointment_id | patient_name | doctor_name    | appointment_time | status     |
+----------------+--------------+----------------+------------------+------------+
| 1              | Rahul Verma  | Dr. Priya Sharma| 11:00:00         | SCHEDULED |
+----------------+--------------+----------------+------------------+------------+